# demo

./: build.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/demo/Board/: Board.java  BoardServiceImpl.java  Member.java  Reply.java
src/main/java/com/example/demo/controller/: BoardController.java  HelloController.java
src/main/java/com/example/demo/model/: Slime.java
src/main/java/com/example/demo/persistence/: BoardRepository.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  getBoard.html  getBoardList.html  hello.html  index.html  insertBoard.html
