plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
//첫번째 자리 : 메이저 업데이트, 두번째 자리 : 마이너업데이트, 세번째 자리 : fix버전(오탈자, 이미지 변경)
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//디펜더시를 다운 받는 위치
repositories {
    mavenCentral()
}

dependencies {
    //롬북 추가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //타임리프 : springboot(백엔드)와 html을 '유연하게' 연결해주는 템플릿
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //starter web에 tomcat이 포함되어 있음
    //tomcat : spring 프로젝트를 웹하고 연결해주는 도구
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //oracle cloud access
//    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
////    implementation 'com.oracle.ojdbc:ucp'
//    implementation 'com.oracle.database.security:oraclepki'
//    implementation 'com.oracle.database.security:osdt_core'
//    implementation 'com.oracle.database.security:osdt_cert'
}

//테스트 모듈에 관한 정보
tasks.named('test') {
    useJUnitPlatform()
}
