# ViewResolver Setting
#spring.mvc.view.prefix=/WEB-INF/board/
#spring.mvc.view.suffix=.jsp

#Thymeleaf Cache Setting
#spring.thymeleaf.cache=false
#thymeleaf path setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html